# HotA-editor

./: .gitignore  HotA editor.sln  README.md
HotA editor/: 1.txt  2.txt  App.config  App.xaml  App.xaml.cs  Hdat.cs  HdatEntry.cs  HotA editor.csproj  IHdatEntry.cs  MainWindow.xaml  MainWindow.xaml.cs
HotA editor/Common/: ANotifyPropertyChanged.cs  SimpleCommand.cs
HotA editor/Controls/: RadioMenuItem.cs
HotA editor/Data/: Hdat.cs  HdatDiffEntry.cs  HdatEntry.cs  IHdatEntry.cs
HotA editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs.resx  Resources.pl.resx  Resources.resx  Settings.Designer.cs  Settings.settings
HotA editor/ViewModels/: DiffViewModel.cs  EditViewModel.cs  TabViewModelBase.cs
